# Blockchain-Simulation-Backend

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose-dev.yml  docker-compose-dev2.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml
dataForTesting/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
dataForTesting/base/5/: 1247  1249  1259  16388  16393  16394  16396  16397  16398  16402  16404  16408  16409  16411  16414  2224  2579  2604  2606  2608  2610  2610_fsm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  (+1 more)
dataForTesting/global/: 1260  pg_control  pg_internal.init
dataForTesting/pg_stat/: pgstat.stat
dbscripts/: dbstart.sql
src/main/java/com/example/blockchainsimulation/: BlockchainSimulationApplication.java
src/main/java/com/example/blockchainsimulation/block/controller/: BlockController.java
src/main/java/com/example/blockchainsimulation/block/data/: Block.java  BlockDto.java  BlockHeader.java
src/main/java/com/example/blockchainsimulation/block/mapper/: BlockMapper.java
src/main/java/com/example/blockchainsimulation/block/repository/: BlockRepository.java
src/main/java/com/example/blockchainsimulation/block/service/: BlockService.java  BlockServiceImpl.java
src/main/java/com/example/blockchainsimulation/client/controller/: ClientController.java
src/main/java/com/example/blockchainsimulation/client/data/: Client.java  ClientDto.java
src/main/java/com/example/blockchainsimulation/client/mapper/: ClientMapper.java
src/main/java/com/example/blockchainsimulation/client/repository/: ClientRepository.java
src/main/java/com/example/blockchainsimulation/client/service/: ClientService.java  ClientServiceImpl.java  ClientServiceInterface.java  ClientServiceInterfaceImpl.java
src/main/java/com/example/blockchainsimulation/controllers/: BlockController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/blockchainsimulation/dbmigration/: DatabaseMigration.java
src/main/java/com/example/blockchainsimulation/domain/: BlockDto.java  BlockInfoDto.java  TransactionDto.java  UserDto.java
src/main/java/com/example/blockchainsimulation/domain/block/: Block.java  BlockDto.java
src/main/java/com/example/blockchainsimulation/domain/data/: Block.java  BlockHeader.java  GetExampleData.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/blockchainsimulation/domain/dto/: BlockDto.java  TransactionDto.java  UserDto.java  WalletDto.java
src/main/java/com/example/blockchainsimulation/domain/mapper/: BlockMapper.java  Mapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/example/blockchainsimulation/domain/transaction/: Transaction.java  TransactionDto.java
src/main/java/com/example/blockchainsimulation/domain/user/: User.java  UserDto.java
src/main/java/com/example/blockchainsimulation/domain/wallet/: Wallet.java  WalletDto.java
src/main/java/com/example/blockchainsimulation/persistence/exception/: MapperException.java
src/main/java/com/example/blockchainsimulation/repositories/: BlockRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/blockchainsimulation/services/: BlockService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/example/blockchainsimulation/services/impl/: BlockServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletImpl.java
src/main/java/com/example/blockchainsimulation/transaction/controller/: TransactionController.java
src/main/java/com/example/blockchainsimulation/transaction/data/: Transaction.java  TransactionDto.java
src/main/java/com/example/blockchainsimulation/transaction/mapper/: TransactionMapper.java
src/main/java/com/example/blockchainsimulation/transaction/repository/: TransactionRepository.java
src/main/java/com/example/blockchainsimulation/transaction/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/blockchainsimulation/wallet/controller/: WalletController.java
src/main/java/com/example/blockchainsimulation/wallet/data/: Wallet.java  WalletDto.java
src/main/java/com/example/blockchainsimulation/wallet/mapper/: WalletMapper.java
src/main/java/com/example/blockchainsimulation/wallet/repository/: WalletRepository.java
src/main/java/com/example/blockchainsimulation/wallet/service/: WalletImpl.java  WalletService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__createUsers.sql  V2__createWallets.sql  V3__createTransactions.sql  V4__createBlocks.sql  V4_createBlocks.sql  V5__addKeys.sql
src/test/java/com/example/blockchainsimulation/: BlockchainSimulationApplicationTests.java
